{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Backend API",
			"type": "shell",
			"command": "cd /Users/maxrosul/ratingAPP/backend && source venv/bin/activate && python -m uvicorn app.main:app --reload --port 8000",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Backend Server",
			"type": "shell",
			"command": "cd /Users/maxrosul/ratingAPP/backend && source venv/bin/activate && python -m uvicorn app.main:app --reload --port 8000",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Backend API Server",
			"type": "shell",
			"command": "cd /Users/maxrosul/ratingAPP/backend && source venv/bin/activate && python -m uvicorn app.main:app --reload --port 8000",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}